.containerBox {
	text-align: center;
	font-size: 50px;
	display: flex;
	flex-direction: column;
	background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
	min-height: 100vh;
	.websiteContent {
		flex: 1;
		font-size: 20px !important;
		text-align: left;
		margin-left: 20px;
		div {
			p {
				margin: 0;
			}
			p:first-child {
				font-weight: bold;
				margin-top: 20px;
			}
		}
	}
	a {
		font-size: 20px;
		margin-top: auto;
	}
}
